{
  "name": "material-ui-day-time-time",
  "version": "0.8.5",
  "description": "Display a day/time table using Material-UI.",
  "main": "lib/DayTimeTable.js",
  "scripts": {
    "build": "babel src -d lib",
    "clean": "rm -r lib",
    "deploy-storybook": "storybook-to-ghpages",
    "prepublish": "babel src -d lib",
    "start": "npm run storybook",
    "lint": "eslint src/ stories/",
    "storybook": "start-storybook -p 6006"
  },
  "keywords": [
    "react",
    "material",
    "day",
    "time",
    "table",
    "schedule",
    "week",
    "daily"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezralalonde/material-ui-day-time-table.git"
  },
  "author": "Ezra Lalonde",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ezralalonde/material-ui-day-time-table/issues"
  },
  "homepage": "https://github.com/ezralalonde/material-ui-day-time-table#readme",
  "devDependencies": {
    "@kadira/storybook": "^2.15.1",
    "@kadira/storybook-deployer": "^1.2.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^6.8.0",
    "material-ui": "^0.16.2",
    "moment": "^2.17.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-tap-event-plugin": "^2.0.0"
  },
  "peerDependencies": {
    "material-ui": "~0.16.1",
    "react": "~15.4.1",
    "react-dom": "~15.4.1",
    "react-tap-event-plugin": "^1.0.0 || ^2.0.0"
  }
}
